# CSharpCleanArchitecture

./: CleanArchitecture.sln
App.Core/: App.Core.csproj
App.Core.Entity/: Customer.cs  Filter.cs  Order.cs
App.Core/ApplicationService/: ICustomerService.cs  IOrderService.cs
App.Core/ApplicationService/Services/: CustomerService.cs  OrderService.cs
App.Core/DomainService/: ICustomerRepository.cs  IOrderRepository.cs
App.Infrastructure.Data/: App.Infrastructure.Data.csproj  CleanArchContext.cs  DBInitializer.cs
App.Infrastructure.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs
App.Infrastructure.Static.Data/: App.Infrastructure.Static.Data.csproj  FakeDB.cs
App.Infrastructure.Static.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs
ConsoleApp/: ConsoleApp.csproj  IPrinter.cs  Printer.cs  Program.cs
RestApiApp/: App.db  Program.cs  RestApiApp.csproj  Startup.cs
RestApiApp/Controllers/: CustomersController.cs  OrdersController.cs
RestApiApp/Properties/: launchSettings.json
